@RELATION "coronavirus pandemic"

@ATTRIBUTE country string
@ATTRIBUTE fully_vaccinated numeric
@ATTRIBUTE partly_vaccinated numeric
@ATTRIBUTE cases numeric
@ATTRIBUTE deaths numeric

@DATA
"Afghanistan", 0.01, 0.03, 0.02, 0.03
"Africa", 0.02, 0.03, 0.03, 0.02
"Albania", 0.25, 0.09, 0.24, 0.15
"Andorra", 0.59, 0.34, 1.00, 0.28
"Angola", 0.03, 0.02, 0.01, 0.01
"Antigua and Barbuda", 0.42, 0.14, 0.07, 0.07
"Argentina", 0.20, 0.70, 0.57, 0.39
"Armenia", 0.02, 0.04, 0.41, 0.26
"Asia", 0.08, 0.40, 0.07, 0.03
"Australia", 0.21, 0.31, 0.01, 0.01
"Austria", 0.69, 0.14, 0.38, 0.20
"Azerbaijan", 0.28, 0.14, 0.18, 0.08
"Bahamas", 0.16, 0.07, 0.20, 0.12
"Bahrain", 0.81, 0.06, 0.81, 0.13
"Bangladesh", 0.04, 0.05, 0.04, 0.02
"Barbados", 0.36, 0.15, 0.08, 0.03
"Belarus", 0.12, 0.09, 0.25, 0.06
"Belgium", 0.80, 0.18, 0.51, 0.37
"Belize", 0.17, 0.36, 0.18, 0.14
"Benin", 0.00, 0.01, 0.00, 0.00
"Bhutan", 0.80, 0.06, 0.02, 0.00
"Bolivia", 0.18, 0.19, 0.21, 0.26
"Bosnia and Herzegovina", 0.09, 0.10, 0.33, 0.50
"Botswana", 0.07, 0.09, 0.23, 0.11
"Brazil", 0.26, 0.53, 0.49, 0.44
"Brunei", 0.09, 0.43, 0.00, 0.00
"Bulgaria", 0.20, 0.01, 0.32, 0.45
"Cambodia", 0.38, 0.27, 0.02, 0.01
"Cameroon", 0.00, 0.02, 0.02, 0.01
"Canada", 0.79, 0.22, 0.20, 0.12
"Cape Verde", 0.04, 0.39, 0.32, 0.09
"Chad", 0.00, 0.01, 0.00, 0.00
"Chile", 0.88, 0.12, 0.44, 0.31
"Colombia", 0.32, 0.20, 0.49, 0.40
"Comoros", 0.06, 0.09, 0.02, 0.03
"Congo", 0.02, 0.03, 0.01, 0.01
"Costa Rica", 0.22, 0.60, 0.42, 0.17
"Croatia", 0.47, 0.10, 0.47, 0.34
"Cuba", 0.32, 0.22, 0.18, 0.04
"Cyprus", 0.68, 0.17, 0.61, 0.08
"Czechia", 0.61, 0.14, 0.82, 0.48
"Democratic Republic of Congo", 0.00, 0.01, 0.00, 0.00
"Denmark", 0.74, 0.31, 0.29, 0.07
"Djibouti", 0.01, 0.01, 0.06, 0.03
"Dominica", 0.37, 0.04, 0.02, 0.00
"Dominican Republic", 0.52, 0.22, 0.16, 0.06
"Ecuador", 0.19, 0.75, 0.14, 0.30
"Egypt", 0.02, 0.04, 0.01, 0.03
"El Salvador", 0.31, 0.37, 0.07, 0.07
"Equatorial Guinea", 0.12, 0.07, 0.03, 0.01
"Estonia", 0.57, 0.10, 0.53, 0.16
"Eswatini", 0.03, 0.02, 0.12, 0.11
"Europe", 0.54, 0.17, 0.36, 0.26
"European Union", 0.66, 0.19, 0.41, 0.28
"Fiji", 0.15, 0.68, 0.17, 0.04
"Finland", 0.47, 0.57, 0.10, 0.03
"France", 0.65, 0.28, 0.48, 0.28
"Gabon", 0.02, 0.02, 0.06, 0.01
"Gambia", 0.01, 0.02, 0.02, 0.01
"Georgia", 0.05, 0.08, 0.56, 0.25
"Germany", 0.70, 0.17, 0.24, 0.19
"Ghana", 0.02, 0.03, 0.02, 0.00
"Greece", 0.67, 0.10, 0.25, 0.21
"Grenada", 0.19, 0.09, 0.01, 0.00
"Guatemala", 0.02, 0.15, 0.11, 0.10
"Guinea", 0.03, 0.03, 0.01, 0.00
"Guinea-Bissau", 0.00, 0.03, 0.01, 0.01
"Guyana", 0.24, 0.26, 0.15, 0.12
"Haiti", 0.00, 0.01, 0.01, 0.01
"High income", 0.61, 0.21, 0.36, 0.22
"Honduras", 0.03, 0.24, 0.16, 0.13
"Hong Kong", 0.44, 0.19, 0.01, 0.00
"Hungary", 0.76, 0.04, 0.44, 0.53
"Iceland", 1.00, 0.08, 0.12, 0.01
"India", 0.10, 0.33, 0.12, 0.05
"Indonesia", 0.10, 0.18, 0.06, 0.06
"Iran", 0.04, 0.12, 0.24, 0.18
"Iraq", 0.02, 0.02, 0.21, 0.08
"Ireland", 0.76, 0.20, 0.32, 0.17
"Israel", 0.78, 0.08, 0.50, 0.12
"Italy", 0.71, 0.21, 0.38, 0.36
"Jamaica", 0.06, 0.04, 0.09, 0.07
"Japan", 0.41, 0.19, 0.04, 0.02
"Jordan", 0.29, 0.14, 0.40, 0.17
"Kazakhstan", 0.27, 0.16, 0.18, 0.08
"Kenya", 0.02, 0.02, 0.02, 0.01
"Kosovo", 0.11, 0.14, 0.32, 0.22
"Kuwait", 0.29, 0.22, 0.48, 0.09
"Kyrgyzstan", 0.02, 0.10, 0.13, 0.06
"Laos", 0.18, 0.05, 0.00, 0.00
"Latvia", 0.49, 0.05, 0.39, 0.23
"Lebanon", 0.17, 0.08, 0.44, 0.20
"Lesotho", 0.01, 0.02, 0.03, 0.03
"Liberia", 0.00, 0.03, 0.01, 0.00
"Liechtenstein", 0.67, 0.09, 0.44, 0.26
"Lithuania", 0.63, 0.11, 0.55, 0.28
"Low income", 0.00, 0.02, 0.01, 0.01
"Lower middle income", 0.07, 0.19, 0.08, 0.04
"Luxembourg", 0.08, 1.00, 0.61, 0.22
"Malawi", 0.01, 0.03, 0.01, 0.01
"Malaysia", 0.28, 0.40, 0.18, 0.05
"Maldives", 0.67, 0.18, 0.75, 0.07
"Mali", 0.00, 0.01, 0.00, 0.00
"Malta", 1.00, 0.07, 0.35, 0.14
"Mauritania", 0.00, 0.07, 0.03, 0.02
"Mauritius", 0.55, 0.16, 0.02, 0.00
"Mexico", 0.27, 0.29, 0.12, 0.31
"Moldova", 0.17, 0.03, 0.34, 0.26
"Monaco", 0.66, 0.20, 0.39, 0.14
"Mongolia", 0.80, 0.11, 0.26, 0.04
"Montenegro", 0.33, 0.07, 0.86, 0.44
"Morocco", 0.37, 0.17, 0.09, 0.04
"Mozambique", 0.01, 0.01, 0.02, 0.01
"Myanmar", 0.04, 0.02, 0.03, 0.03
"Namibia", 0.03, 0.08, 0.24, 0.20
"Nepal", 0.08, 0.14, 0.12, 0.06
"Netherlands", 0.72, 0.31, 0.58, 0.18
"New Zealand", 0.20, 0.16, 0.00, 0.00
"Nicaragua", 0.03, 0.03, 0.01, 0.00
"Niger", 0.00, 0.02, 0.00, 0.00
"Nigeria", 0.01, 0.02, 0.00, 0.00
"North America", 0.51, 0.19, 0.37, 0.26
"North Macedonia", 0.25, 0.11, 0.40, 0.45
"Norway", 0.45, 0.58, 0.13, 0.02
"Oceania", 0.16, 0.23, 0.01, 0.01
"Oman", 0.09, 0.42, 0.30, 0.12
"Pakistan", 0.03, 0.15, 0.02, 0.02
"Palestine", 0.06, 0.13, 0.32, 0.12
"Panama", 0.21, 0.52, 0.52, 0.26
"Papua New Guinea", 0.00, 0.02, 0.01, 0.00
"Paraguay", 0.06, 0.48, 0.33, 0.35
"Peru", 0.22, 0.15, 0.33, 1.00
"Philippines", 0.10, 0.06, 0.08, 0.04
"Poland", 0.62, 0.05, 0.40, 0.34
"Portugal", 0.80, 0.19, 0.50, 0.29
"Qatar", 0.80, 0.20, 0.41, 0.03
"Romania", 0.34, 0.02, 0.30, 0.30
"Russia", 0.23, 0.14, 0.22, 0.18
"Rwanda", 0.03, 0.03, 0.03, 0.01
"Saint Kitts and Nevis", 0.50, 0.14, 0.06, 0.01
"Saint Lucia", 0.18, 0.08, 0.16, 0.08
"Saint Vincent and the Grenadines", 0.12, 0.10, 0.11, 0.02
"San Marino", 0.87, 0.00, 0.80, 0.45
"Sao Tome and Principe", 0.07, 0.17, 0.06, 0.03
"Saudi Arabia", 0.31, 0.54, 0.08, 0.04
"Senegal", 0.02, 0.04, 0.02, 0.01
"Serbia", 0.53, 0.04, 0.55, 0.18
"Seychelles", 0.94, 0.08, 0.98, 0.14
"Sierra Leone", 0.00, 0.02, 0.00, 0.00
"Singapore", 0.84, 0.30, 0.06, 0.00
"Slovakia", 0.49, 0.10, 0.38, 0.39
"Slovenia", 0.55, 0.09, 0.66, 0.36
"Somalia", 0.01, 0.01, 0.00, 0.01
"South Africa", 0.06, 0.10, 0.21, 0.20
"South America", 0.27, 0.43, 0.43, 0.43
"South Korea", 0.19, 0.43, 0.02, 0.01
"South Sudan", 0.00, 0.01, 0.01, 0.00
"Spain", 0.78, 0.19, 0.50, 0.30
"Sri Lanka", 0.13, 0.62, 0.08, 0.04
"Sudan", 0.01, 0.02, 0.00, 0.01
"Suriname", 0.13, 0.39, 0.23, 0.19
"Sweden", 0.54, 0.40, 0.57, 0.25
"Switzerland", 0.68, 0.08, 0.43, 0.21
"Syria", 0.00, 0.02, 0.01, 0.02
"Taiwan", 0.02, 0.55, 0.00, 0.01
"Tajikistan", 0.01, 0.09, 0.01, 0.00
"Thailand", 0.07, 0.26, 0.04, 0.01
"Timor", 0.09, 0.25, 0.04, 0.00
"Togo", 0.02, 0.04, 0.01, 0.00
"Trinidad and Tobago", 0.19, 0.25, 0.15, 0.13
"Tunisia", 0.11, 0.11, 0.26, 0.28
"Turkey", 0.43, 0.29, 0.35, 0.10
"Uganda", 0.00, 0.03, 0.01, 0.01
"Ukraine", 0.06, 0.07, 0.28, 0.22
"United Arab Emirates", 0.94, 0.15, 0.36, 0.03
"United Kingdom", 0.76, 0.23, 0.45, 0.32
"United States", 0.67, 0.15, 0.55, 0.31
"Upper middle income", 0.10, 0.57, 0.13, 0.12
"Uruguay", 0.86, 0.18, 0.58, 0.29
"Uzbekistan", 0.04, 0.14, 0.02, 0.00
"Vanuatu", 0.00, 0.14, 0.00, 0.00
"Venezuela", 0.05, 0.12, 0.06, 0.02
"Vietnam", 0.01, 0.10, 0.01, 0.00
"World", 0.16, 0.30, 0.13, 0.09
"Yemen", 0.00, 0.02, 0.00, 0.01
"Zambia", 0.01, 0.02, 0.05, 0.03
"Zimbabwe", 0.07, 0.11, 0.04, 0.04